# ms-usuario

./: .gitignore  Dockerfile  Program.cs  UsuarioDbContext.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  ms-usuario.csproj  ms-usuario.sln
Domains/: AreaInteresse.cs  Conquistas.cs  Noticia.cs  NoticiaAreaInteresse.cs  Sociedade.cs  Usuario.cs  UsuarioAreaInteresse.cs  UsuarioConquistas.cs  UsuarioNoticiaFavoritado.cs  UsuarioPerfil.cs
Extensions/: AreaInteresseExtensions.cs  ConquistasExtensions.cs  NoticiaAreaInteresseExtensions.cs  NoticiaExtensions.cs  ServiceCollectionExtensions.cs  SociedadeExtensions.cs  UsuarioAreaInteresseExtensions.cs  UsuarioConquistasExtensions.cs  UsuarioExtensions.cs  UsuarioNoticiaFavoritadoExtensions.cs  UsuarioPerfilExtensions.cs
Features/AreaInteresseFeature/: AreaInteresseController.cs
Features/AreaInteresseFeature/Commands/: AtualizarAreaInteresseCommand.cs  InserirAreaInteresseCommand.cs  RemoverAreaInteresseCommand.cs
Features/AreaInteresseFeature/Queries/: SelecionarAreaInteresseByIdQuery.cs  SelecionarAreaInteresseFiltersQuery.cs
Features/ConquistasFeature/: ConquistasController.cs
Features/ConquistasFeature/Commands/: AtualizarConquistasCommand.cs  InserirConquistasCommand.cs  RemoverConquistasCommand.cs
Features/ConquistasFeature/Queries/: SelecionarConquistasByIdQuery.cs  SelecionarConquistasFiltersQuery.cs
Features/NoticiaAreaInteresseFeature/: NoticiaAreaInteresseController.cs
Features/NoticiaAreaInteresseFeature/Commands/: InserirNoticiaAreaInteresseCommand.cs  RemoverNoticiaAreaInteresseCommand.cs
Features/NoticiaAreaInteresseFeature/Queries/: SelecionarNoticiaAreaInteresseFiltersQuery.cs
Features/NoticiaFeature/: NoticiaController.cs
Features/NoticiaFeature/Commands/: AtualizarNoticiaCommand.cs  AtualizarNoticiaFavoritadoCommand.cs  InserirNoticiaCommand.cs  RemoverNoticiaCommand.cs
Features/NoticiaFeature/Queries/: SelecionarManyNoticiaFiltersQuery.cs  SelecionarNoticiaByIdQuery.cs  SelecionarNoticiaManyByProfessorIdQuery.cs  SelecionarNoticiaManyHomeQuery.cs
Features/SociedadeFeature/: SociedadeController.cs
Features/SociedadeFeature/Commands/: AtualizarSociedadeCommand.cs  InserirSociedadeCommand.cs  RemoverSociedadeCommand.cs
Features/SociedadeFeature/Queries/: SelecionarSociedadeByIdQuery.cs  SelecionarSociedadeFiltersQuery.cs
Features/UsuarioAreaInteresseFeature/: UsuarioAreaInteresseController.cs
Features/UsuarioAreaInteresseFeature/Commands/: InserirUsuarioAreaInteresseCommand.cs  RemoverUsuarioAreaInteresseCommand.cs
Features/UsuarioAreaInteresseFeature/Queries/: SelecionarUsuarioAreaInteresseByUsuarioIdQuery.cs
Features/UsuarioConquistasFeature/: UsuarioConquistasController.cs
Features/UsuarioConquistasFeature/Commands/: InserirUsuarioConquistasCommand.cs  RemoverUsuarioConquistaCommand.cs
Features/UsuarioConquistasFeature/Queries/: SelecionarUsuarioConquistasByUsuarioIdQuery.cs
Features/UsuarioFeature/: UsuarioController.cs
Features/UsuarioFeature/Commands/: AtualizarUsuarioCommand.cs  InserirUsuarioCommand.cs  LoginAutomaticoCommand.cs  LoginCommand.cs  RemoverUsuarioCommand.cs
Features/UsuarioFeature/Queries/: SelecionarUsuarioByIdQuery.cs  SelecionarUsuarioBySociedadeIdQuery.cs  SelecionarUsuarioFiltersQuery.cs
Features/UsuarioNoticiaFavoritadoFeature/: UsuarioNoticiaFavoritadoController.cs
Features/UsuarioPerfilFeature/: UsuarioPerfilController.cs
Migrations/: 20231005225135_InitialMigration.Designer.cs  20231005225135_InitialMigration.cs  20240318210541_Noticia.Designer.cs  20240318210541_Noticia.cs  20240509225831_UsuarioNoticiaFavoritado.Designer.cs  20240509225831_UsuarioNoticiaFavoritado.cs  UsuarioDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: Repository.cs
Tables/: UsuarioTableExtensions.cs
(+7 files in other folders)
