<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ms_usuario</RootNamespace>
    <UserSecretsId>3df314b7-dd0b-4e13-9f8c-46c68f027996</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\NoticiaAreaInteresseFeature\NovaPasta1\**" />
    <Compile Remove="Features\NoticiaAreaInteresseFeature\NovaPasta\**" />
    <Content Remove="Features\NoticiaAreaInteresseFeature\NovaPasta1\**" />
    <Content Remove="Features\NoticiaAreaInteresseFeature\NovaPasta\**" />
    <EmbeddedResource Remove="Features\NoticiaAreaInteresseFeature\NovaPasta1\**" />
    <EmbeddedResource Remove="Features\NoticiaAreaInteresseFeature\NovaPasta\**" />
    <None Remove="Features\NoticiaAreaInteresseFeature\NovaPasta1\**" />
    <None Remove="Features\NoticiaAreaInteresseFeature\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
